spring.jpa.show-sql=true
server.port=8982
server.tomcat.connection-timeout=2000

## PostgreSQL

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://3.136.11.40:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=admin

management.endpoint.auditevents.enabled=true
management.endpoint.heapdump.enabled=true
management.endpoint.threaddump.enabled=true
management.endpoint.env.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=

management.endpoint.health.show-details=always


